<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titre_splash" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-is-D84">
                                <rect key="frame" x="32" y="283" width="256" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWt-is-D84" secondAttribute="height" multiplier="124:13" id="CzZ-cp-MlX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto_splash" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-wV-OIE">
                                <rect key="frame" x="61" y="212" width="198" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWt-is-D84" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="283" id="VPs-Dq-VTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWt-is-D84" secondAttribute="trailing" constant="16" id="eJR-2Z-tHG"/>
                            <constraint firstItem="v1O-wV-OIE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="45" id="eK3-BU-BEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1O-wV-OIE" secondAttribute="trailing" constant="45" id="lJO-Nj-ahO"/>
                            <constraint firstItem="BWt-is-D84" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="sV7-P4-J4T"/>
                            <constraint firstItem="v1O-wV-OIE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="212" id="wgI-oT-w6r"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto_splash" width="190" height="67"/>
        <image name="titre_splash" width="287" height="26"/>
    </resources>
</document>
