<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yf1-MT-o3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Essence contre électricité-->
        <scene sceneID="mdz-kU-K6O">
            <objects>
                <viewController id="st3-vk-XRr" customClass="form_page" customModule="essentre_contre_e_lectricite_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cP-0L-9i2"/>
                        <viewControllerLayoutGuide type="bottom" id="jk2-DY-RYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5C-Ic-nr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-pZ-jqA">
                                <rect key="frame" x="380" y="72" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="3Cg-OH-Lvw"/>
                                    <constraint firstAttribute="height" constant="20" id="9bh-fB-qJb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La marque de votre voiture actuelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-bD-wWF">
                                <rect key="frame" x="20" y="97" width="269.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="d82-02-bEL">
                                <rect key="frame" x="376" y="151" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ixh-HA-L7g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TY2-xc-bc3"/>
                                    <constraint firstAttribute="width" constant="23" id="Vpg-vv-XEZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="ulD-dA-k9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le modèle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-TM-yGo">
                                <rect key="frame" x="20" y="170" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'année" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Ny-rmk">
                                <rect key="frame" x="20" y="250" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-Bk-IRR">
                                <rect key="frame" x="376" y="304" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MLg-5n-Dy0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aAU-CH-VCd"/>
                                    <constraint firstAttribute="width" constant="23" id="eD4-sJ-GHu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="iZw-xU-cgk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Jw-ped">
                                <rect key="frame" x="376" y="387" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B4x-dx-lrH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NCF-qe-bug"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="n7H-Wy-tsl"/>
                                    <constraint firstAttribute="width" constant="23" id="rnt-zg-eDq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre kilomètrage par année" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-4d-8Ou">
                                <rect key="frame" x="20" y="406" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-96-gbs">
                                <rect key="frame" x="20" y="323" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="5000" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-vT-aRz">
                                <rect key="frame" x="18" y="440" width="283" height="31"/>
                                <color key="minimumTrackTintColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValuechanged:" destination="st3-vk-XRr" eventType="valueChanged" id="hFT-q7-tUE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-dq-9Xi">
                                <rect key="frame" x="326" y="444" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en4-Zz-aZw">
                                <rect key="frame" x="79" y="694" width="256" height="34"/>
                                <color key="backgroundColor" red="0.12629881500000001" green="0.75626367329999999" blue="0.082062311469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Kcl-1I-MzI"/>
                                    <constraint firstAttribute="height" constant="34" id="bmX-IZ-gUR"/>
                                    <constraint firstAttribute="width" constant="256" id="jpt-TK-8WC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qCN-XE-VX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y6Q-rM-a4w" kind="show" id="ePh-Oo-376"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-kq-D2O">
                                <rect key="frame" x="376" y="226" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="9BT-c9-R2a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9fy-gI-10a"/>
                                    <constraint firstAttribute="width" constant="23" id="Ufu-We-Icu"/>
                                    <constraint firstAttribute="height" constant="20" id="oLb-lv-5oi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-T0-k6y">
                                <rect key="frame" x="35" y="120" width="134" height="30"/>
                                <state key="normal" title="Choisir une marque">
                                    <color key="titleColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMarqueClick:" destination="st3-vk-XRr" eventType="touchUpInside" id="Exi-Ar-ggD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-jj-fxV">
                                <rect key="frame" x="30" y="188" width="124" height="30"/>
                                <state key="normal" title="Choisir un modèle">
                                    <color key="titleColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnModeleClick:" destination="st3-vk-XRr" eventType="touchUpInside" id="vqU-cy-s9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-nI-3oJ">
                                <rect key="frame" x="30" y="271" width="123" height="30"/>
                                <state key="normal" title="Choisir une année">
                                    <color key="titleColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnYearClick:" destination="st3-vk-XRr" eventType="touchUpInside" id="8hR-MW-ZiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-ec-I5A">
                                <rect key="frame" x="26" y="344" width="141" height="30"/>
                                <state key="normal" title="Choisir une province">
                                    <color key="titleColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProvinceClick:" destination="st3-vk-XRr" eventType="touchUpInside" id="GqK-UZ-Wy2"/>
                                </connections>
                            </button>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-Hm-QcD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="SyY-74-xAi"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBM-Hm-QcD" secondAttribute="trailing" constant="-20" id="1kC-bz-yuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HT-Jw-ped" secondAttribute="trailing" constant="-5" id="3Bl-e8-Kt1"/>
                            <constraint firstItem="jk2-DY-RYG" firstAttribute="top" secondItem="aBM-Hm-QcD" secondAttribute="bottom" id="6KX-UX-CtC"/>
                            <constraint firstItem="hsT-96-gbs" firstAttribute="top" secondItem="CmT-nI-3oJ" secondAttribute="bottom" constant="22" id="6ti-9N-VZy"/>
                            <constraint firstItem="i2Q-T0-k6y" firstAttribute="top" secondItem="8Yb-bD-wWF" secondAttribute="bottom" constant="2" id="AjY-Fd-9J6"/>
                            <constraint firstItem="7Kc-dq-9Xi" firstAttribute="top" secondItem="uW8-4d-8Ou" secondAttribute="bottom" constant="17" id="B4p-cf-JRL"/>
                            <constraint firstItem="aBM-Hm-QcD" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="-20" id="C1Y-my-PHS"/>
                            <constraint firstItem="aBM-Hm-QcD" firstAttribute="top" secondItem="3cP-0L-9i2" secondAttribute="bottom" id="Cxg-xt-l9c"/>
                            <constraint firstItem="7HT-Jw-ped" firstAttribute="top" secondItem="Cl7-ec-I5A" secondAttribute="bottom" constant="13" id="F57-go-M0B"/>
                            <constraint firstItem="D9D-Bk-IRR" firstAttribute="top" secondItem="CmT-nI-3oJ" secondAttribute="bottom" constant="3" id="FN8-1W-dKl"/>
                            <constraint firstItem="zE1-vT-aRz" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="FwS-Cr-vXG"/>
                            <constraint firstItem="CmT-nI-3oJ" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="10" id="IPp-Yk-lFx"/>
                            <constraint firstItem="8Yb-bD-wWF" firstAttribute="top" secondItem="3cP-0L-9i2" secondAttribute="bottom" constant="33" id="JAI-ee-vJO"/>
                            <constraint firstItem="jk2-DY-RYG" firstAttribute="top" secondItem="en4-Zz-aZw" secondAttribute="bottom" constant="8" id="KJg-zy-l0f"/>
                            <constraint firstItem="7Kc-dq-9Xi" firstAttribute="leading" secondItem="zE1-vT-aRz" secondAttribute="trailing" constant="27" id="KZw-vY-pB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsT-96-gbs" secondAttribute="trailing" constant="-5" id="L9G-2T-PL1"/>
                            <constraint firstItem="CmT-nI-3oJ" firstAttribute="top" secondItem="DTb-Ny-rmk" secondAttribute="bottom" id="OgQ-mM-FEO"/>
                            <constraint firstItem="Cl7-ec-I5A" firstAttribute="top" secondItem="hsT-96-gbs" secondAttribute="bottom" id="PYI-cL-1gq"/>
                            <constraint firstItem="5h4-kq-D2O" firstAttribute="top" secondItem="JMo-jj-fxV" secondAttribute="bottom" constant="8" id="Ppi-uE-IgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kc-dq-9Xi" secondAttribute="trailing" constant="-5" id="Ruo-Sc-BtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5h4-kq-D2O" secondAttribute="trailing" constant="-5" id="UJh-gZ-LXd"/>
                            <constraint firstItem="d82-02-bEL" firstAttribute="top" secondItem="i2Q-T0-k6y" secondAttribute="bottom" constant="1" id="WQg-d5-d0c"/>
                            <constraint firstItem="en4-Zz-aZw" firstAttribute="centerX" secondItem="u5C-Ic-nr3" secondAttribute="centerX" id="Wjd-Vg-lvp"/>
                            <constraint firstItem="i2Q-T0-k6y" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="15" id="XR7-PX-4Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wq-pZ-jqA" secondAttribute="trailing" constant="-9" id="YAX-xJ-mF5"/>
                            <constraint firstItem="Nv1-TM-yGo" firstAttribute="trailing" secondItem="u5C-Ic-nr3" secondAttribute="trailingMargin" constant="-9" id="YdA-he-sb9"/>
                            <constraint firstItem="zE1-vT-aRz" firstAttribute="top" secondItem="uW8-4d-8Ou" secondAttribute="bottom" constant="13" id="Z2r-MU-dVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTb-Ny-rmk" secondAttribute="trailing" constant="-5" id="ZlT-la-x7t"/>
                            <constraint firstItem="8Yb-bD-wWF" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="aXM-m9-rSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBM-Hm-QcD" secondAttribute="trailing" constant="-20" id="de4-Nq-zWm"/>
                            <constraint firstItem="uW8-4d-8Ou" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="fXa-sn-yEb"/>
                            <constraint firstItem="8Wq-pZ-jqA" firstAttribute="top" secondItem="3cP-0L-9i2" secondAttribute="bottom" constant="8" id="gUE-7F-bgs"/>
                            <constraint firstItem="JMo-jj-fxV" firstAttribute="top" secondItem="d82-02-bEL" secondAttribute="bottom" constant="17" id="gV8-k2-ARQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9D-Bk-IRR" secondAttribute="trailing" constant="-5" id="hGe-uu-Brn"/>
                            <constraint firstItem="hsT-96-gbs" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="hWt-BB-S2t"/>
                            <constraint firstItem="DTb-Ny-rmk" firstAttribute="top" secondItem="5h4-kq-D2O" secondAttribute="bottom" constant="4" id="ho1-9D-dfD"/>
                            <constraint firstItem="7Kc-dq-9Xi" firstAttribute="leading" secondItem="zE1-vT-aRz" secondAttribute="trailing" constant="27" id="jKq-mr-I9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d82-02-bEL" secondAttribute="trailing" constant="-5" id="jNR-j4-UWp"/>
                            <constraint firstItem="Cl7-ec-I5A" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="6" id="jXx-aZ-rtM"/>
                            <constraint firstItem="Nv1-TM-yGo" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="kL1-X3-dFe"/>
                            <constraint firstItem="uW8-4d-8Ou" firstAttribute="top" secondItem="Cl7-ec-I5A" secondAttribute="bottom" constant="32" id="lvx-Wa-kE1"/>
                            <constraint firstItem="JMo-jj-fxV" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="10" id="mRM-5p-PRy"/>
                            <constraint firstItem="aBM-Hm-QcD" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" constant="-20" id="oSd-1f-tjO"/>
                            <constraint firstItem="Nv1-TM-yGo" firstAttribute="top" secondItem="i2Q-T0-k6y" secondAttribute="bottom" constant="20" id="rHP-sJ-mjo"/>
                            <constraint firstItem="DTb-Ny-rmk" firstAttribute="leading" secondItem="u5C-Ic-nr3" secondAttribute="leadingMargin" id="sAt-r6-Kzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uW8-4d-8Ou" secondAttribute="trailing" constant="-5" id="tuB-3g-aCN"/>
                            <constraint firstItem="jk2-DY-RYG" firstAttribute="top" secondItem="aBM-Hm-QcD" secondAttribute="bottom" id="xZs-fk-FCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Essence contre électricité" id="c96-gc-kZe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SliderKmYear" destination="zE1-vT-aRz" id="ywI-gf-P04"/>
                        <outlet property="btnMarque" destination="i2Q-T0-k6y" id="3uY-Wn-6NS"/>
                        <outlet property="btnModele" destination="JMo-jj-fxV" id="e5n-Cy-1rp"/>
                        <outlet property="btnProvince" destination="Cl7-ec-I5A" id="Ecd-pW-VhT"/>
                        <outlet property="btnYear" destination="CmT-nI-3oJ" id="bdu-Vb-gUB"/>
                        <outlet property="button" destination="en4-Zz-aZw" id="qA7-Ku-GuP"/>
                        <outlet property="dropdown" destination="aBM-Hm-QcD" id="7Q2-kE-NJP"/>
                        <outlet property="resultKmYear" destination="7Kc-dq-9Xi" id="Kb8-Ae-Qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOi-fd-C2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="355"/>
        </scene>
        <!--Essence contre électricité-->
        <scene sceneID="UCU-0K-f5r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y6Q-rM-a4w" customClass="result" customModule="essentre_contre_e_lectricite_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkm-iY-Dbh"/>
                        <viewControllerLayoutGuide type="bottom" id="mQ2-4x-2cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcs-Ln-RvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomp" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-aK-FrS">
                                <rect key="frame" x="56" y="423" width="52" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6Vn-wK-o5V"/>
                                    <constraint firstAttribute="width" constant="52" id="bjP-ls-7sN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="es 100km" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-xd-rum">
                                <rect key="frame" x="21" y="496" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="el total" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-Bk-yoj">
                                <rect key="frame" x="307" y="525" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elec 100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-aJ-lA3">
                                <rect key="frame" x="294.5" y="496" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coût de possession sur 8 ans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-ca-un0">
                                <rect key="frame" x="68" y="80" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-rF-hol">
                                <rect key="frame" x="262" y="432" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6JW-u1-kPj"/>
                                    <constraint firstAttribute="width" constant="52" id="cwQ-mq-FkI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-7Y-4Uf">
                                <rect key="frame" x="16" y="164" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-0Q-PgF">
                                <rect key="frame" x="16" y="111" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-QZ-c0U">
                                <rect key="frame" x="16" y="317" width="339" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="E0w-7z-7m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="es total" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-GG-kKS">
                                <rect key="frame" x="16" y="525" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12629881501197815" green="0.75626367330551147" blue="0.082062311470508575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-ab-XdL">
                                <rect key="frame" x="16" y="196" width="339" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="smb-R3-Zum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.17035162448883057" green="0.80511456727981567" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7dI-rF-hol" secondAttribute="trailing" constant="45" id="1Ge-IS-pII"/>
                            <constraint firstItem="hrN-ab-XdL" firstAttribute="trailing" secondItem="pcs-Ln-RvK" secondAttribute="trailingMargin" id="26s-9k-NoU"/>
                            <constraint firstItem="fRi-xd-rum" firstAttribute="top" secondItem="AIL-aK-FrS" secondAttribute="bottom" constant="7" id="2lz-fe-POc"/>
                            <constraint firstItem="fRi-xd-rum" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="1" id="4nA-O7-MF7"/>
                            <constraint firstItem="7zY-Bk-yoj" firstAttribute="top" secondItem="E0C-aJ-lA3" secondAttribute="bottom" constant="8" id="54m-NG-ejL"/>
                            <constraint firstItem="Djf-GG-kKS" firstAttribute="top" secondItem="fRi-xd-rum" secondAttribute="bottom" constant="8" id="5oD-93-qdZ"/>
                            <constraint firstItem="NLL-QZ-c0U" firstAttribute="top" secondItem="hrN-ab-XdL" secondAttribute="bottom" constant="8" id="663-wg-jlg"/>
                            <constraint firstItem="tuw-0Q-PgF" firstAttribute="top" secondItem="DmB-ca-un0" secondAttribute="bottom" constant="10" id="789-CD-0Cc"/>
                            <constraint firstItem="Djf-GG-kKS" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" id="LdA-XC-Q4q"/>
                            <constraint firstItem="DmB-ca-un0" firstAttribute="centerX" secondItem="pcs-Ln-RvK" secondAttribute="centerX" id="PVa-PL-5oy"/>
                            <constraint firstItem="AIL-aK-FrS" firstAttribute="top" secondItem="NLL-QZ-c0U" secondAttribute="bottom" constant="38" id="SgW-8r-4b0"/>
                            <constraint firstItem="NLL-QZ-c0U" firstAttribute="trailing" secondItem="pcs-Ln-RvK" secondAttribute="trailingMargin" id="Vtg-9v-qRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0C-aJ-lA3" secondAttribute="trailing" id="bv2-cd-hER"/>
                            <constraint firstItem="7dI-rF-hol" firstAttribute="top" secondItem="NLL-QZ-c0U" secondAttribute="bottom" constant="47" id="ebc-ZJ-zjI"/>
                            <constraint firstItem="DmB-ca-un0" firstAttribute="top" secondItem="Hkm-iY-Dbh" secondAttribute="bottom" constant="16" id="etO-EA-xBa"/>
                            <constraint firstItem="jvq-7Y-4Uf" firstAttribute="trailing" secondItem="pcs-Ln-RvK" secondAttribute="trailingMargin" constant="35" id="gf8-Fe-NXr"/>
                            <constraint firstItem="hrN-ab-XdL" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="-4" id="jhd-rE-epa"/>
                            <constraint firstItem="tuw-0Q-PgF" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="-4" id="kTA-FQ-PdA"/>
                            <constraint firstItem="NLL-QZ-c0U" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="-4" id="kgi-hO-oJ2"/>
                            <constraint firstItem="jvq-7Y-4Uf" firstAttribute="top" secondItem="tuw-0Q-PgF" secondAttribute="bottom" constant="34" id="mdv-yV-FZr"/>
                            <constraint firstItem="jvq-7Y-4Uf" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="-4" id="qos-G7-qbh"/>
                            <constraint firstItem="AIL-aK-FrS" firstAttribute="leading" secondItem="pcs-Ln-RvK" secondAttribute="leadingMargin" constant="40" id="u5f-sf-uYJ"/>
                            <constraint firstItem="tuw-0Q-PgF" firstAttribute="trailing" secondItem="pcs-Ln-RvK" secondAttribute="trailingMargin" constant="35" id="uki-nr-qbp"/>
                            <constraint firstItem="E0C-aJ-lA3" firstAttribute="top" secondItem="7dI-rF-hol" secondAttribute="bottom" constant="16" id="vGp-M8-pSz"/>
                            <constraint firstItem="7zY-Bk-yoj" firstAttribute="trailing" secondItem="pcs-Ln-RvK" secondAttribute="trailingMargin" id="w0Q-Tc-xA2"/>
                            <constraint firstItem="hrN-ab-XdL" firstAttribute="top" secondItem="jvq-7Y-4Uf" secondAttribute="bottom" constant="12.5" id="w31-Nf-lBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Essence contre électricité" id="ab4-qP-h3F">
                        <barButtonItem key="backBarButtonItem" title="retour" id="rOD-VN-Gl9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="achatelec" destination="hrN-ab-XdL" id="ldU-lF-IGB"/>
                        <outlet property="depenceelec" destination="jvq-7Y-4Uf" id="vgu-J8-mJZ"/>
                        <outlet property="depessence" destination="tuw-0Q-PgF" id="xba-1y-vlS"/>
                        <outlet property="elec100" destination="E0C-aJ-lA3" id="Z2b-Kj-B0i"/>
                        <outlet property="electotal" destination="7zY-Bk-yoj" id="srC-yD-N57"/>
                        <outlet property="essence100" destination="fRi-xd-rum" id="b8l-S1-9rZ"/>
                        <outlet property="esstotal" destination="Djf-GG-kKS" id="pHH-eU-ZLj"/>
                        <outlet property="remplassepile" destination="NLL-QZ-c0U" id="FMU-wB-s1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojb-hi-3cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.5" y="360.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4x-RR-YoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf1-MT-o3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy5-gA-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="st3-vk-XRr" kind="relationship" relationship="rootViewController" id="Zhw-vH-tki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMk-ER-x7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="23" height="19"/>
        <image name="calendar" width="19" height="21"/>
        <image name="model" width="23" height="21"/>
        <image name="pin" width="12" height="21"/>
        <image name="plug" width="52" height="48"/>
        <image name="pomp" width="78" height="42"/>
        <image name="road" width="21" height="15"/>
    </resources>
</document>
